{
	"description": "<p>Peliculas:<p>* Series<p>* Animes<p>* YTS<p>* IPTV<p>* Caricaturas<p>*",
	"author": "BFlix®TV (M3U Parser by B.Vega)",
	"homepage": "http://github.com/lprot/movian-plugin-streamian",
	"title": "BFlix®TV",
	"synopsis": "One stop for TV Shows & Movies with Personal Library & Subtitle Plugin Support.",
	"version": "2.9",
        "file": "streamian.js",
	"m7Version": "7.0.0",
	"type": "ecmascript",
	"id": "streamian",
	"icon": "logo.png",
	"category": "tv"
}
